REACT_APP_PUBLIC_VAPID_KEY=BDWa5QP_MgHnGivnoZ-rGGLWSUi1Ft0BK7eQWNQ0qxz4slVSa1r_6dCDWyCa9D-fgRk7lXqF5fKVnnu0XYtylW0
REACT_APP_PRIVATE_VAPID_KEY=dD2ZbRnOnv3AisJBC0qBfUjzUI5-zgk4P3lLT_pI2BY
REACT_APP_API_URL=https://us-central1-donbassoperaserve.cloudfunctions.net/api